<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">CRM Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Courses <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Resources</a>
        </li>
       
      </ul>
    </div>
  </nav>

<div class="jumbtron">
    <h1 class="display-6 text-center">Resource Management</h1>
    <hr>
    <div class="row">
      <div class="col-md-5">
        <app-resource></app-resource>
      </div>
      <div class="col-md-7">
        <app-resource-list></app-resource-list>
      </div>
    </div>
</div>

  