<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <!-- <input type="hidden" name="Id" #Id="ngModel" [(ngModel)]="service.formData.Id"> -->
    <div class="form-group">
      <label>Resource Name</label>
      <input name="ResourceName" #ResourceName="ngModel" [(ngModel)]="service.formData.ResourceName" class="form-control" required>
      <div class="validation-error" *ngIf="ResourceName.invalid && ResourceName.touched">This field is required.</div>
    </div>

    <div class="form-group">
        <label>Resource Description</label>
        <input name="ResourceDesc" #ResourceDesc="ngModel" [(ngModel)]="service.formData.ResourceDesc" class="form-control" required >
        <div class="validation-error" *ngIf="ResourceDesc.invalid && ResourceDesc.touched">This field is required.</div>
    </div>
  

    <div class="form-group">
      <label>Type</label>
      <input name="Type" #Type="ngModel" [(ngModel)]="service.formData.Type" class="form-control">
    </div>


    <div class="form-row">
      <div class="form-group col-md-6">
        <label>ResourcePrice</label>
        <input name="ResourcePrice" #ResourcePrice="ngModel" [(ngModel)]="service.formData.ResourcePrice" class="form-control">
      </div>
      
      <div class="form-group  col-md-6">
        <label>Visibility</label>
        <input name="Visibility" #Visibility="ngModel" [(ngModel)]="service.formData.Visibility" class="form-control">
      </div>
      
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button>
    </div>
  </form>