<table class="table table-hover">
    <tr *ngFor="let emp of service.list">
      <td (click)="populateForm(emp)">{{emp.ResourceId}} {{emp.ResourceName}}</td>
      <td (click)="populateForm(emp)">{{emp.ResourceDesc}}</td>
      <td (click)="populateForm(emp)">{{emp.ResourcePrice}}</td>
      <td (click)="populateForm(emp)">{{emp.Type}}</td>
      <td (click)="populateForm(emp)">{{emp.Visibility}}</td>
      
      <td><button class="btn btn-sm btn-outline-danger"(click)="onDelete(emp.ResourceId)" >X</button></td>
      
    </tr>
  </table>